#####################################
##### Application Configuration #####
#####################################

# The timeout (in ms) for outgoing HTTP connections
http.timeout=30000

# The URL of the geoserver interceptor in this project
momo.publicInterceptGeoServerAction=/momo/geoserver.action

# GeoServer BaseUrl
geoserver.baseUrl=http://188.40.111.158/geoserver/momo/ows/

# PrintServlet BaseUrl and interceptor
printservlet.baseUrl=http://188.40.111.158/print-servlet-3.6.0/
printservlet.interceptorUrl=/momo/print

# The name of the SUPERADMIN role
# (a user with this role is allowed to do everything)
role.superAdminRoleName=ROLE_ADMIN

# The name of the default user role
role.defaultUserRoleName=ROLE_USER

# The name of the feature type that is used to mask/restrict GetMap requests
momo.maskingFeatureType=momo:aimag_boundary

# The name of the property of the maskingFeatureType from above that is used to mask/restrict GetMap requests
momo.maskingPropertyName=aimag_id

# The name of the SLD style in the GeoServer that shall be used for the masking
momo.maskingStyleName=state_filter

# The color hex code of the color that is used in the maskingStyleName style and should be transparent after intercepting the response
momo.maskingColorHex=#e54bd7

# A tolerance value (positive integer) for the color replacement
# Could be understood as a "distance" between two similar colors in the RGB space
momo.maskingColorTolerance=90

# The relative URL to your change-password client component
login.changePasswordPath=/login/#passwordchange

# The relative URL for the user account activation link
login.accountActivationPath=/momousers/activateAccount.action

# The redirect after a login error
login.redirectPathLoginError=/login?error

# The redirect after a login attempt from a not-activated user
login.redirectPathForDisabledUser=/login/#resendtoken

# The redirect after registration completed
login.redirectPathAfterRegistrationCompleted=/login/registrationSucceeded.html

# The redirect after error on activation of user
login.redirectPathAfterActivationError=/login

# Expiration time in minutes for a registration token. 10080 minutes = 1 week
login.registrationTokenExpirationTime=10080

# The Mail Server
mail.server.host=mail.terrestris.de
mail.server.port=587
mail.server.transportProtocol=smtp
mail.server.smtpAuth=true
mail.server.smtpStartTlsEnable=true
mail.server.username=
mail.server.password=

# The default mail sender address
mail.defaultSender=noreply@momo.de

# The mail template being used as confirmation mail after registration
mail.registrationMailTemplateSubject=[momo] Activate your account
mail.registrationMailTemplateText=\
Dear user,\n\
\n\
Welcome to momo!\n\
\n\
Before you can start working with momo and all of it's great features, \n\
you need to confirm your account. To get started, just confirm your email \n\
address by clicking the link below:\n\
\n\
%s \n\
Yours,\n\
The momo Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.

# The mail template being used if the user has requested a new password
mail.resetPasswordMailMessageTemplateSubject=[momo] Please reset your password
mail.resetPasswordMailMessageTemplateText=\
Dear %s %s,\n\
\n\
You have requested to have your password reset for your account.\n\
\n\
Use the following link within the next 60 minutes to reset your password:\n\
\n\
%s \n\
\n\
If you have received this email in error, you can safely ignore this email.\n\
\n\
Yours,\n\
The momo Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.

# The english mail template being used for changes of permissions sent to a superadmin
mail.en.changePermissionsMailMessageTemplateSubject=[momo] A user asks for permissions
mail.en.changePermissionsMailMessageTemplateText=\
Dear %s %s,\n\
\n\
A user has requested a change on permissions for your group '%s'.\n\
\n\
The user is asking to access / change his role in this group to the role: '%s'.\n\
Please look at the users detailed information below and decide if you want to \n\
grant the new role or reject it. In case you want to grant the new role, \n\
please log in to your account and change the role of the user in the dashboard.\n\
\n\
\n\
If you ignore this email, the user will keep his current role in your group.\n\
\n\
The users details:\n\
Name: %s %s\n\
Email: %s\n\
Department: %s\n\
Telephone: %s\n\
\n\
Yours,\n\
The momo Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.

# The mongolian mail template being used for changes of permissions sent to a superadmin
mail.mn.changePermissionsMailMessageTemplateSubject=[momo] A user asks for permissions
mail.mn.changePermissionsMailMessageTemplateText=\
Dear %s %s,\n\
\n\
A user has requested a change on permissions for your group '%s'.\n\
\n\
The user is asking to access / change his role in this group to the role: '%s'.\n\
Please look at the users detailed information below and decide if you want to \n\
grant the new role or reject it. In case you want to grant the new role, \n\
please log in to your account and change the role of the user in the dashboard.\n\
\n\
\n\
If you ignore this email, the user will keep his current role in your group.\n\
\n\
The users details:\n\
Name: %s %s\n\
Email: %s\n\
Department: %s\n\
Telephone: %s\n\
\n\
Yours,\n\
The momo Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.

# The german mail template being used for changes of permissions sent to a superadmin
mail.de.changePermissionsMailMessageTemplateSubject=[momo] Ein Benutzer möchte Gruppenberechtigungen
mail.de.changePermissionsMailMessageTemplateText=\
Hallo %s %s,\n\
\n\
Ein Benutzer möchte seine Rolle für die Gruppe '%s' ändern.\n\
\n\
Der Nutzer möchte die neue Rolle '%s' bekommen.\n\
Schauen Sie sich die unten angehängten Details des Nutzers an und entscheiden, \n\
ob Sie dem Benutzer das Recht einräumen wollen oder nicht. Wollen Sie die \n\
Änderungen erlauben, so loggen Sie sich bitte in Ihren Account ein und nehmen \n\
im Dashboard die Änderungen entprechend vor.\n\
\n\
\n\
Wenn Sie diese Email ignorieren behält der Benutzer seine derzeitigen Berechtigungen\n\
\n\
Benutzerinformationen:\n\
Name: %s %s\n\
Email: %s\n\
Einrichtung: %s\n\
Telefon: %s\n\
\n\
Viele Grüße,\n\
Das MoMo Team\n\
\n\
Achtung: Die Email wurde automatisiert erstellt. Bitte antworten Sie nicht \n\
auf diese Mail.

# The english mail template being used for changes of permissions sent to user itself
mail.en.changePermissionsMailMessageTemplateSubjectForUser=[momo] Your account has changed
mail.en.changePermissionsMailMessageTemplateTextForUser=\
Dear %s %s,\n\
\n\
Your permissions for a group have changed.\n\
Your now have the role '%s' for the group '%s'. \n\
You can now make use of your new permissions by logging into your account.\n\
\n\
\n\
Yours,\n\
The momo Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.

# The mongolian mail template being used for changes of permissions sent to user itself
mail.mn.changePermissionsMailMessageTemplateSubjectForUser=[momo] Your account has changed
mail.mn.changePermissionsMailMessageTemplateTextForUser=\
Dear %s %s,\n\
\n\
Your permissions for a group have changed.\n\
Your now have the role '%s' for the group '%s'. \n\
You can now make use of your new permissions by logging into your account.\n\
\n\
\n\
Yours,\n\
The momo Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.

# The german mail template being used for changes of permissions sent to user itself
mail.de.changePermissionsMailMessageTemplateSubjectForUser=[momo] Ihre Accountänderung
mail.de.changePermissionsMailMessageTemplateTextForUser=\
Hallo %s %s,\n\
\n\
Ihre Berechtigungen für eine Gruppe haben sich geändert.\n\
Sie haben nun die Rolle '%s' in der Gruppe '%s'.\n\
Nachdem Sie sich in ihren Account eingeloggt haben, können sie die neuen\n\
Berechtigungen nutzen.\n\
\n\
Viele Grüße,\n\
Das MoMo Team\n\
\n\
Achtung: Die Email wurde automatisiert erstellt. Bitte antworten Sie nicht \n\
auf diese Mail.
